# Materials file generated by ZModeler 3.2.1 (Build 1195).

newmtl 1
Ka 1.00 1.00 1.00
Kd 0.18 0.18 0.18
Ks 0.90 0.90 0.90
illum 1

newmtl Alumin0
Ka 1.00 1.00 1.00
Kd 0.87 0.87 0.87
Ks 1.00 1.00 1.00
illum 2
Ns 7.999999

newmtl Chrome
Ka 1.00 1.00 1.00
Kd 0.16 0.16 0.16
Ks 0.90 0.90 0.90
illum 2
Ns 9.849145
map_Kd -blendu on -blendv on lakerem.png

newmtl Material
Ka 1.00 1.00 1.00
Kd 0.80 0.80 0.80
Ks 0.50 0.50 0.50
illum 2
Ns 225.000000

newmtl Material_037
Ka 1.00 1.00 1.00
Kd 0.00 0.00 0.00
Ks 0.50 0.50 0.50
illum 2
Ns 225.000000

newmtl Material_043
Ka 1.00 1.00 1.00
Kd 0.80 0.80 0.80
Ks 0.50 0.50 0.50
illum 2
Ns 225.000000
map_Kd -blendu on -blendv on metla_kdn.dds

newmtl Material_044
Ka 1.00 1.00 1.00
Kd 0.80 0.80 0.80
Ks 0.50 0.50 0.50
illum 2
Ns 225.000000
map_Kd -blendu on -blendv on rama_front_roling_tr.dds

newmtl Material_057
Ka 1.00 1.00 1.00
Kd 0.80 0.80 0.80
Ks 0.50 0.50 0.50
illum 2
Ns 225.000000
map_Kd -blendu on -blendv on lights4.dds

newmtl Material_081
Ka 1.00 1.00 1.00
Kd 0.80 0.80 0.80
Ks 0.00 0.00 0.00
illum 2
Ns 900.000000

newmtl Red0
Ka 1.00 1.00 1.00
Kd 0.84 0.00 0.04
Ks 1.00 1.00 1.00
illum 2
Ns 12.125700

newmtl bl_001
Ka 1.00 1.00 1.00
Kd 0.00 0.00 0.00
Ks 0.50 0.50 0.50
illum 2
Ns 225.000000
